К сожалению ваш статус не позволяет вызвать врача на дом.
Однако вы можете выбрать Дату которая подойдет:
Состояние не критическое: Выберите подходящее
1===>[{ id=1, Week=MONDAY, DateSchedule=2024-04-10, TimeBegin=09:30:00, TimeEnd=18:30:00, StatSchedule=FREE}]
2===>[{ id=4, Week=THURSDAY, DateSchedule=2024-04-16, TimeBegin=09:00:00, TimeEnd=17:00:00, StatSchedule=FREE}]
3===>[{ id=5, Week=FRIDAY, DateSchedule=2024-04-17, TimeBegin=00:00:00, TimeEnd=10:00:20, StatSchedule=FREE}, { id=6, Week=SATURDAY, DateSchedule=2024-04-18, TimeBegin=09:20:30, TimeEnd=18:23:20, StatSchedule=FREE}]

---------------------------
2===>[{ id=4, Week=THURSDAY, DateSchedule=2024-04-16, TimeBegin=09:00:00, TimeEnd=17:00:00, StatSchedule=FREE}]
3===>[{ id=5, Week=FRIDAY, DateSchedule=2024-04-17, TimeBegin=00:00:00, TimeEnd=10:00:20, StatSchedule=FREE}, { id=6, Week=SATURDAY, DateSchedule=2024-04-18, TimeBegin=09:20:30, TimeEnd=18:23:20, StatSchedule=FREE}]
Возможные причины отклонения от нормы эритроцитов:
Эритремия
Хронические болезни легких и сердца
Гормональные болезни
Анемия
Хронические инфекционно-воспалительные болезни;
Возможные причины отклонения от нормы Гемоглобина:
Эритроцитозы
Обезвоживание
Хроническое кровотечение;

---------------------------
К сожалению ваш статус не позволяет вызвать врача на дом.
Однако вы можете выбрать Дату которая подойдет:
Состояние не критическое: Выберите подходящее
2===>[{ id=4, Week=THURSDAY, DateSchedule=2024-04-16, TimeBegin=09:00:00, TimeEnd=17:00:00, StatSchedule=FREE}]
3===>[{ id=5, Week=FRIDAY, DateSchedule=2024-04-17, TimeBegin=00:00:00, TimeEnd=10:00:20, StatSchedule=FREE}, { id=6, Week=SATURDAY, DateSchedule=2024-04-18, TimeBegin=09:20:30, TimeEnd=18:23:20, StatSchedule=FREE}]

---------------------------
