
dataBase.Mongo = mongodb://localhost:27017
Mongo.Collection = HistoryClass
Mongo.Name = assessmentHealth

dataBase.Postgres = jdbc:postgresql://localhost:5432/
Postgres.Name = assessmentHealth
Postgres.User = postgres
Postgres.Password = root


ru.sfedu.csv.folder = csv/
ru.sfedu.csv.Name.CalcReport = csv/CALCREPORT.csv
ru.sfedu.csv.Name.Doctor = csv/DOCTOR.csv
ru.sfedu.csv.Name.Patient = csv/PATIENT.csv
ru.sfedu.csv.Name.Preparation = csv/PREPARATION.csv
ru.sfedu.csv.Name.Schedule = csv/SCHEDULE.csv
ru.sfedu.csv.type = .csv


ru.sfedu.xml.folder = xml/
ru.sfedu.xml.Name.CalcReport = xml/CALCREPORT.xml
ru.sfedu.xml.Name.Doctor = xml/DOCTOR.xml
ru.sfedu.xml.Name.Patient = xml/PATIENT.xml
ru.sfedu.xml.Name.Preparation = xml/PREPARATION.xml
ru.sfedu.xml.Name.Schedule = xml/SCHEDULE.xml
ru.sfedu.xml.type = .xml




lab1.hbn_cfg = src/main/java/ru/sfedu/assessmentHealth/lab1/config/hibernate.cfg.xml
lab2.hbn_cfg = src/main/java/ru/sfedu/assessmentHealth/lab2/config/hibernate.cfg.xml
#----------------------------------------------------------------------------------------
lab3_joined.hbn_cfg = src/main/java/ru/sfedu/assessmentHealth/lab3/Joined/config/hibernate.cfg.xml
lab3_mapped.hbn_cfg = src/main/java/ru/sfedu/assessmentHealth/lab3/MappedSuperclass/config/hibernate.cfg.xml
lab3_single.hbn_cfg = src/main/java/ru/sfedu/assessmentHealth/lab3/SingleTable/config/hibernate.cfg.xml
lab3_table_per.hbn_cfg = src/main/java/ru/sfedu/assessmentHealth/lab3/TablePerClass/config/hibernate.cfg.xml
#----------------------------------------------------------------------------------------
lab4.hbn_cfg = src/main/java/ru/sfedu/assessmentHealth/lab4/config/hibernate.cfg.xml
#----------------------------------------------------------------------------------------
lab5_ManyToOneSingle = src/main/java/ru/sfedu/assessmentHealth/lab5/ManyToOne/Single/config/hibernate.cfg.xml

#----------------------------------------------------------------------------------------
lab5_ManyToOneTwo = src/main/java/ru/sfedu/assessmentHealth/lab5/ManyToOne/Two/config/hibernate.cfg.xml



ru.sfedu.calculate.result.folder = result/
