
dataBase.Mongo = mongodb://localhost:27017
Mongo.Collection = HistoryClass
Mongo.Name = assessmentHealth

dataBase.Postgres = jdbc:postgresql://localhost:5432/
Postgres.Name = assessmentHealth
Postgres.User = postgres
Postgres.Password = root


ru.sfedu.csv.folder = csv/
ru.sfedu.csv.Name.CalcReport = csv/CALCREPORT.csv
ru.sfedu.csv.Name.Doctor = csv/DOCTOR.csv
ru.sfedu.csv.Name.Patient = csv/PATIENT.csv
ru.sfedu.csv.Name.Preparation = csv/PREPARATION.csv
ru.sfedu.csv.Name.Schedule = csv/SCHEDULE.csv
ru.sfedu.csv.type = .csv


ru.sfedu.xml.folder = xml/
ru.sfedu.xml.Name.CalcReport = xml/CALCREPORT.xml
ru.sfedu.xml.Name.Doctor = xml/DOCTOR.xml
ru.sfedu.xml.Name.Patient = xml/PATIENT.xml
ru.sfedu.xml.Name.Preparation = xml/PREPARATION.xml
ru.sfedu.xml.Name.Schedule = xml/SCHEDULE.xml
ru.sfedu.xml.type = .xml



ru.sfedu.calculate.result.folder = result/
